[gd_scene load_steps=4 format=3 uid="uid://dxyyroddlqhl0"]

[ext_resource type="PackedScene" uid="uid://bc8vbxj2akg2u" path="res://entities/ItemBox/ItemBox.tscn" id="1_lcp37"]
[ext_resource type="Script" path="res://entities/OneUp/OneUp.gd" id="2_5l71o"]
[ext_resource type="Texture2D" uid="uid://cdgxw46awwram" path="res://entities/OneUp/OneUp.png" id="4_spalp"]

[node name="OneUp" instance=ExtResource("1_lcp37")]
script = ExtResource("2_5l71o")

[node name="SpriteOneUp" type="Sprite3D" parent="Icosphere" index="0"]
transform = Transform3D(1.34228, 0, 0, 0, 1.34228, 0, 0, 0, 1.34228, 0, 0, 0)
pixel_size = 0.04
billboard = 1
texture_filter = 0
texture = ExtResource("4_spalp")
