[gd_scene load_steps=12 format=3 uid="uid://db5ju6ees4ngi"]

[ext_resource type="PackedScene" uid="uid://bybnnf47w5dsd" path="res://scenes/SonicGame/SonicGame.tscn" id="1_8w2gn"]
[ext_resource type="PackedScene" uid="uid://bw0sq0wob8irs" path="res://maps/MovementTesting/MovementTesting.tscn" id="1_aqers"]
[ext_resource type="PackedScene" uid="uid://bhjlx7c3xcjwo" path="res://entities/RingRespawn/RingRespawn.tscn" id="3_pb2kp"]
[ext_resource type="PackedScene" uid="uid://dwv57vyogn2kk" path="res://entities/Balloon/Balloon.tscn" id="7_b7r6t"]
[ext_resource type="PackedScene" uid="uid://dtd6sg2crg1n8" path="res://entities/Checkpoint/CheckPoint.tscn" id="8_axbsj"]
[ext_resource type="PackedScene" uid="uid://dm7ykl3qt5js" path="res://entities/SonicAfterimage/SonicAfterimage.tscn" id="8_cy2yj"]
[ext_resource type="PackedScene" uid="uid://dn6vfjo5tgnbi" path="res://entities/Spring/Spring.tscn" id="8_f1xj6"]
[ext_resource type="PackedScene" uid="uid://dxyyroddlqhl0" path="res://entities/OneUp/OneUp.tscn" id="8_lj1tr"]
[ext_resource type="PackedScene" uid="uid://dcbjk0tmj5fb5" path="res://entities/EnemyCrabmeat/EnemyCrabmeat.tscn" id="9_dh6p0"]
[ext_resource type="PackedScene" uid="uid://c1qri5bywfs8x" path="res://entities/Elevator/Elevator.tscn" id="10_0e4rn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cgjes"]
size = Vector3(300, 200, 200)

[node name="MovementTesting" instance=ExtResource("1_8w2gn")]

[node name="Sonic" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.23502, 0)

[node name="Skeleton3D" parent="Sonic/CharacterMesh/SonicModel/Armature" index="0"]
bones/1/position = Vector3(2.07038e-08, 0.236823, 3.00342)
bones/2/position = Vector3(-5.13685, 0.131569, 3.45168)
bones/2/rotation = Quaternion(3.27758e-08, -0.749822, 0.66164, -2.89212e-08)
bones/4/position = Vector3(5.13685, 0.131569, 3.45168)
bones/4/rotation = Quaternion(3.27758e-08, -0.749822, 0.66164, -2.89212e-08)
bones/6/position = Vector3(2.07038e-08, 0.236823, 5.24237)

[node name="KillBox" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.7569, 0, 0)

[node name="CollisionShape3D" parent="KillBox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.93445, 34.0933, 0)
shape = SubResource("BoxShape3D_cgjes")

[node name="MovementTesting" parent="." index="9" instance=ExtResource("1_aqers")]

[node name="Rings" type="Node3D" parent="MovementTesting" index="2"]

[node name="RingRespawn" parent="MovementTesting/Rings" index="0" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.0143, 0.453614, 0)

[node name="RingRespawn2" parent="MovementTesting/Rings" index="1" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.0143, 0.453614, 1.82354)

[node name="RingRespawn3" parent="MovementTesting/Rings" index="2" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.0143, 0.453614, 3.65275)

[node name="RingRespawn4" parent="MovementTesting/Rings" index="3" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.0143, 0.453614, 5.47629)

[node name="RingRespawn5" parent="MovementTesting/Rings" index="4" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.0143, 0.453614, 7.24991)

[node name="RingRespawn6" parent="MovementTesting/Rings" index="5" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.0143, 0.453614, 9.07345)

[node name="RingRespawn7" parent="MovementTesting/Rings" index="6" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.0143, 0.453614, 10.9027)

[node name="RingRespawn8" parent="MovementTesting/Rings" index="7" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.0143, 0.453614, 12.7262)

[node name="RingRespawn9" parent="MovementTesting/Rings" index="8" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.0143, 0.453614, 14.6372)

[node name="RingRespawn10" parent="MovementTesting/Rings" index="9" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.0143, 0.453614, 16.4607)

[node name="RingRespawn11" parent="MovementTesting/Rings" index="10" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.0143, 0.453614, 18.2899)

[node name="RingRespawn12" parent="MovementTesting/Rings" index="11" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.0143, 0.453614, 20.1135)

[node name="RingRespawn13" parent="MovementTesting/Rings" index="12" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.0143, 0.453614, 21.8871)

[node name="RingRespawn14" parent="MovementTesting/Rings" index="13" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.0143, 0.453614, 23.7106)

[node name="RingRespawn15" parent="MovementTesting/Rings" index="14" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.0143, 0.453614, 25.5398)

[node name="RingRespawn16" parent="MovementTesting/Rings" index="15" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.0143, 0.453614, 27.3634)

[node name="RingRespawn17" parent="MovementTesting/Rings" index="16" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.9557, 0.453614, 0.0541744)

[node name="RingRespawn18" parent="MovementTesting/Rings" index="17" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.9557, 0.453614, 1.87772)

[node name="RingRespawn19" parent="MovementTesting/Rings" index="18" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.9557, 0.453614, 3.70692)

[node name="RingRespawn20" parent="MovementTesting/Rings" index="19" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.9557, 0.453614, 5.53046)

[node name="RingRespawn21" parent="MovementTesting/Rings" index="20" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.9557, 0.453614, 7.30408)

[node name="RingRespawn22" parent="MovementTesting/Rings" index="21" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.9557, 0.453614, 9.12762)

[node name="RingRespawn23" parent="MovementTesting/Rings" index="22" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.9557, 0.453614, 10.9568)

[node name="RingRespawn24" parent="MovementTesting/Rings" index="23" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.9557, 0.453614, 12.7804)

[node name="RingRespawn25" parent="MovementTesting/Rings" index="24" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.9557, 0.453614, 14.6913)

[node name="RingRespawn26" parent="MovementTesting/Rings" index="25" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.9557, 0.453614, 16.5149)

[node name="RingRespawn27" parent="MovementTesting/Rings" index="26" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.9557, 0.453614, 18.3441)

[node name="RingRespawn28" parent="MovementTesting/Rings" index="27" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.9557, 0.453614, 20.1676)

[node name="RingRespawn29" parent="MovementTesting/Rings" index="28" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.9557, 0.453614, 21.9413)

[node name="RingRespawn30" parent="MovementTesting/Rings" index="29" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.9557, 0.453614, 23.7648)

[node name="RingRespawn31" parent="MovementTesting/Rings" index="30" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.9557, 0.453614, 25.594)

[node name="RingRespawn32" parent="MovementTesting/Rings" index="31" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.9557, 0.453614, 27.4175)

[node name="RingRespawn33" parent="MovementTesting/Rings" index="32" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.0668, 0.453614, 0.0541744)

[node name="RingRespawn34" parent="MovementTesting/Rings" index="33" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.0668, 0.453614, 1.87772)

[node name="RingRespawn35" parent="MovementTesting/Rings" index="34" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.0668, 0.453614, 3.70692)

[node name="RingRespawn36" parent="MovementTesting/Rings" index="35" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.0668, 0.453614, 5.53046)

[node name="RingRespawn37" parent="MovementTesting/Rings" index="36" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.0668, 0.453614, 7.30408)

[node name="RingRespawn38" parent="MovementTesting/Rings" index="37" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.0668, 0.453614, 9.12762)

[node name="RingRespawn39" parent="MovementTesting/Rings" index="38" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.0668, 0.453614, 10.9568)

[node name="RingRespawn40" parent="MovementTesting/Rings" index="39" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.0668, 0.453614, 12.7804)

[node name="RingRespawn41" parent="MovementTesting/Rings" index="40" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.0668, 0.453614, 14.6913)

[node name="RingRespawn42" parent="MovementTesting/Rings" index="41" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.0668, 0.453614, 16.5149)

[node name="RingRespawn43" parent="MovementTesting/Rings" index="42" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.0668, 0.453614, 18.3441)

[node name="RingRespawn44" parent="MovementTesting/Rings" index="43" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.0668, 0.453614, 20.1676)

[node name="RingRespawn45" parent="MovementTesting/Rings" index="44" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.0668, 0.453614, 21.9413)

[node name="RingRespawn46" parent="MovementTesting/Rings" index="45" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.0668, 0.453614, 23.7648)

[node name="RingRespawn47" parent="MovementTesting/Rings" index="46" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.0668, 0.453614, 25.594)

[node name="RingRespawn48" parent="MovementTesting/Rings" index="47" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.0668, 0.453614, 27.4175)

[node name="RingRespawn49" parent="MovementTesting/Rings" index="48" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.1725, 0.453614, 0.0541744)

[node name="RingRespawn50" parent="MovementTesting/Rings" index="49" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.1725, 0.453614, 1.87772)

[node name="RingRespawn51" parent="MovementTesting/Rings" index="50" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.1725, 0.453614, 3.70692)

[node name="RingRespawn52" parent="MovementTesting/Rings" index="51" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.1725, 0.453614, 5.53046)

[node name="RingRespawn53" parent="MovementTesting/Rings" index="52" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.1725, 0.453614, 7.30408)

[node name="RingRespawn54" parent="MovementTesting/Rings" index="53" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.1725, 0.453614, 9.12762)

[node name="RingRespawn55" parent="MovementTesting/Rings" index="54" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.1725, 0.453614, 10.9568)

[node name="RingRespawn56" parent="MovementTesting/Rings" index="55" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.1725, 0.453614, 12.7804)

[node name="RingRespawn57" parent="MovementTesting/Rings" index="56" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.1725, 0.453614, 14.6913)

[node name="RingRespawn58" parent="MovementTesting/Rings" index="57" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.1725, 0.453614, 16.5149)

[node name="RingRespawn59" parent="MovementTesting/Rings" index="58" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.1725, 0.453614, 18.3441)

[node name="RingRespawn60" parent="MovementTesting/Rings" index="59" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.1725, 0.453614, 20.1676)

[node name="RingRespawn61" parent="MovementTesting/Rings" index="60" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.1725, 0.453614, 21.9413)

[node name="RingRespawn62" parent="MovementTesting/Rings" index="61" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.1725, 0.453614, 23.7648)

[node name="RingRespawn63" parent="MovementTesting/Rings" index="62" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.1725, 0.453614, 25.594)

[node name="RingRespawn64" parent="MovementTesting/Rings" index="63" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.1725, 0.453614, 27.4175)

[node name="RingRespawn65" parent="MovementTesting/Rings" index="64" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.3785, 0.453614, 0.0541744)

[node name="RingRespawn66" parent="MovementTesting/Rings" index="65" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.3785, 0.453614, 1.87772)

[node name="RingRespawn67" parent="MovementTesting/Rings" index="66" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.3785, 0.453614, 3.70692)

[node name="RingRespawn68" parent="MovementTesting/Rings" index="67" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.3785, 0.453614, 5.53046)

[node name="RingRespawn69" parent="MovementTesting/Rings" index="68" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.3785, 0.453614, 7.30408)

[node name="RingRespawn70" parent="MovementTesting/Rings" index="69" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.3785, 0.453614, 9.12762)

[node name="RingRespawn71" parent="MovementTesting/Rings" index="70" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.3785, 0.453614, 10.9568)

[node name="RingRespawn72" parent="MovementTesting/Rings" index="71" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.3785, 0.453614, 12.7804)

[node name="RingRespawn73" parent="MovementTesting/Rings" index="72" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.3785, 0.453614, 14.6913)

[node name="RingRespawn74" parent="MovementTesting/Rings" index="73" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.3785, 0.453614, 16.5149)

[node name="RingRespawn75" parent="MovementTesting/Rings" index="74" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.3785, 0.453614, 18.3441)

[node name="RingRespawn76" parent="MovementTesting/Rings" index="75" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.3785, 0.453614, 20.1676)

[node name="RingRespawn77" parent="MovementTesting/Rings" index="76" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.3785, 0.453614, 21.9413)

[node name="RingRespawn78" parent="MovementTesting/Rings" index="77" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.3785, 0.453614, 23.7648)

[node name="RingRespawn79" parent="MovementTesting/Rings" index="78" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.3785, 0.453614, 25.594)

[node name="RingRespawn80" parent="MovementTesting/Rings" index="79" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.3785, 0.453614, 27.4175)

[node name="RingRespawn81" parent="MovementTesting/Rings" index="80" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.8499, 0.453614, 0.0541744)

[node name="RingRespawn82" parent="MovementTesting/Rings" index="81" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.8499, 0.453614, 1.87772)

[node name="RingRespawn83" parent="MovementTesting/Rings" index="82" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.8499, 0.453614, 3.70692)

[node name="RingRespawn84" parent="MovementTesting/Rings" index="83" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.8499, 0.453614, 5.53046)

[node name="RingRespawn85" parent="MovementTesting/Rings" index="84" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.8499, 0.453614, 7.30408)

[node name="RingRespawn86" parent="MovementTesting/Rings" index="85" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.8499, 0.453614, 9.12762)

[node name="RingRespawn87" parent="MovementTesting/Rings" index="86" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.8499, 0.453614, 10.9568)

[node name="RingRespawn88" parent="MovementTesting/Rings" index="87" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.8499, 0.453614, 12.7804)

[node name="RingRespawn89" parent="MovementTesting/Rings" index="88" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.8499, 0.453614, 14.6913)

[node name="RingRespawn90" parent="MovementTesting/Rings" index="89" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.8499, 0.453614, 16.5149)

[node name="RingRespawn91" parent="MovementTesting/Rings" index="90" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.8499, 0.453614, 18.3441)

[node name="RingRespawn92" parent="MovementTesting/Rings" index="91" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.8499, 0.453614, 20.1676)

[node name="RingRespawn93" parent="MovementTesting/Rings" index="92" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.8499, 0.453614, 21.9413)

[node name="RingRespawn94" parent="MovementTesting/Rings" index="93" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.8499, 0.453614, 23.7648)

[node name="RingRespawn95" parent="MovementTesting/Rings" index="94" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.8499, 0.453614, 25.594)

[node name="RingRespawn96" parent="MovementTesting/Rings" index="95" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.8499, 0.453614, 27.4175)

[node name="RingRespawn97" parent="MovementTesting/Rings" index="96" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.6938, 0.453614, 0.0541744)

[node name="RingRespawn98" parent="MovementTesting/Rings" index="97" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.6938, 0.453614, 1.87772)

[node name="RingRespawn99" parent="MovementTesting/Rings" index="98" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.6938, 0.453614, 3.70692)

[node name="RingRespawn100" parent="MovementTesting/Rings" index="99" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.6938, 0.453614, 5.53046)

[node name="RingRespawn101" parent="MovementTesting/Rings" index="100" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.6938, 0.453614, 7.30408)

[node name="RingRespawn102" parent="MovementTesting/Rings" index="101" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.6938, 0.453614, 9.12762)

[node name="RingRespawn103" parent="MovementTesting/Rings" index="102" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.6938, 0.453614, 10.9568)

[node name="RingRespawn104" parent="MovementTesting/Rings" index="103" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.6938, 0.453614, 12.7804)

[node name="RingRespawn105" parent="MovementTesting/Rings" index="104" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.6938, 0.453614, 14.6913)

[node name="RingRespawn106" parent="MovementTesting/Rings" index="105" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.6938, 0.453614, 16.5149)

[node name="RingRespawn107" parent="MovementTesting/Rings" index="106" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.6938, 0.453614, 18.3441)

[node name="RingRespawn108" parent="MovementTesting/Rings" index="107" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.6938, 0.453614, 20.1676)

[node name="RingRespawn109" parent="MovementTesting/Rings" index="108" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.6938, 0.453614, 21.9413)

[node name="RingRespawn110" parent="MovementTesting/Rings" index="109" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.6938, 0.453614, 23.7648)

[node name="RingRespawn111" parent="MovementTesting/Rings" index="110" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.6938, 0.453614, 25.594)

[node name="RingRespawn112" parent="MovementTesting/Rings" index="111" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.6938, 0.453614, 27.4175)

[node name="RingRespawn113" parent="MovementTesting/Rings" index="112" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5566, 0.453614, 0.0541744)

[node name="RingRespawn114" parent="MovementTesting/Rings" index="113" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5566, 0.453614, 1.87772)

[node name="RingRespawn115" parent="MovementTesting/Rings" index="114" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5566, 0.453614, 3.70692)

[node name="RingRespawn116" parent="MovementTesting/Rings" index="115" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5566, 0.453614, 5.53046)

[node name="RingRespawn117" parent="MovementTesting/Rings" index="116" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5566, 0.453614, 7.30408)

[node name="RingRespawn118" parent="MovementTesting/Rings" index="117" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5566, 0.453614, 9.12762)

[node name="RingRespawn119" parent="MovementTesting/Rings" index="118" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5566, 0.453614, 10.9568)

[node name="RingRespawn120" parent="MovementTesting/Rings" index="119" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5566, 0.453614, 12.7804)

[node name="RingRespawn121" parent="MovementTesting/Rings" index="120" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5566, 0.453614, 14.6913)

[node name="RingRespawn122" parent="MovementTesting/Rings" index="121" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5566, 0.453614, 16.5149)

[node name="RingRespawn123" parent="MovementTesting/Rings" index="122" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5566, 0.453614, 18.3441)

[node name="RingRespawn124" parent="MovementTesting/Rings" index="123" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5566, 0.453614, 20.1676)

[node name="RingRespawn125" parent="MovementTesting/Rings" index="124" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5566, 0.453614, 21.9413)

[node name="RingRespawn126" parent="MovementTesting/Rings" index="125" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5566, 0.453614, 23.7648)

[node name="RingRespawn127" parent="MovementTesting/Rings" index="126" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5566, 0.453614, 25.594)

[node name="RingRespawn128" parent="MovementTesting/Rings" index="127" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5566, 0.453614, 27.4175)

[node name="RingRespawn129" parent="MovementTesting/Rings" index="128" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.3383, 0.453614, 0.0541744)

[node name="RingRespawn130" parent="MovementTesting/Rings" index="129" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.3383, 0.453614, 1.87772)

[node name="RingRespawn131" parent="MovementTesting/Rings" index="130" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.3383, 0.453614, 3.70692)

[node name="RingRespawn132" parent="MovementTesting/Rings" index="131" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.3383, 0.453614, 5.53046)

[node name="RingRespawn133" parent="MovementTesting/Rings" index="132" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.3383, 0.453614, 7.30408)

[node name="RingRespawn134" parent="MovementTesting/Rings" index="133" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.3383, 0.453614, 9.12762)

[node name="RingRespawn135" parent="MovementTesting/Rings" index="134" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.3383, 0.453614, 10.9568)

[node name="RingRespawn136" parent="MovementTesting/Rings" index="135" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.3383, 0.453614, 12.7804)

[node name="RingRespawn137" parent="MovementTesting/Rings" index="136" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.3383, 0.453614, 14.6913)

[node name="RingRespawn138" parent="MovementTesting/Rings" index="137" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.3383, 0.453614, 16.5149)

[node name="RingRespawn139" parent="MovementTesting/Rings" index="138" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.3383, 0.453614, 18.3441)

[node name="RingRespawn140" parent="MovementTesting/Rings" index="139" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.3383, 0.453614, 20.1676)

[node name="RingRespawn141" parent="MovementTesting/Rings" index="140" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.3383, 0.453614, 21.9413)

[node name="RingRespawn142" parent="MovementTesting/Rings" index="141" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.3383, 0.453614, 23.7648)

[node name="RingRespawn143" parent="MovementTesting/Rings" index="142" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.3383, 0.453614, 25.594)

[node name="RingRespawn144" parent="MovementTesting/Rings" index="143" instance=ExtResource("3_pb2kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.3383, 0.453614, 27.4175)

[node name="Elevator" parent="MovementTesting" index="3" instance=ExtResource("10_0e4rn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.83589, 3.1834, -7.76926)

[node name="Elevator2" parent="MovementTesting" index="4" instance=ExtResource("10_0e4rn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2832, 3.1834, -7.76926)
Direction = Vector3(0, 0, 1)

[node name="Balloon" parent="MovementTesting" index="5" instance=ExtResource("7_b7r6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.95667, 1.97186, 0)

[node name="Balloon2" parent="MovementTesting" index="6" instance=ExtResource("7_b7r6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.0129, 3.53607, 4.65188)

[node name="Balloon3" parent="MovementTesting" index="7" instance=ExtResource("7_b7r6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.6554, 4.38105, 9.25305)

[node name="Balloon4" parent="MovementTesting" index="8" instance=ExtResource("7_b7r6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.0887, 7.10198, 14.4688)

[node name="CheckPoint" parent="MovementTesting" index="9" instance=ExtResource("8_axbsj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.7292, 0, -14.2188)

[node name="CheckPoint2" parent="MovementTesting" index="10" instance=ExtResource("8_axbsj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.925, 0, 41.849)

[node name="OneUp" parent="MovementTesting" index="11" instance=ExtResource("8_lj1tr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.14419, 9.4994, -7.20331)

[node name="Spring" parent="MovementTesting" index="12" instance=ExtResource("8_f1xj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7843, 0.999295, 0)
SpringPower = 15.0

[node name="Spring2" parent="MovementTesting" index="13" instance=ExtResource("8_f1xj6")]
transform = Transform3D(0.869348, 0.4942, 0, -0.4942, 0.869348, 0, 0, 0, 1, 13.7843, 0.999295, 4.1116)
SpringPower = 20.0
ResetVelocity = true

[node name="Spring3" parent="MovementTesting" index="14" instance=ExtResource("8_f1xj6")]
transform = Transform3D(1, 0, 0, 0, 0.872351, -0.48888, 0, 0.48888, 0.872351, 13.7843, 0.999295, 8.29677)
SpringPower = 30.0
ResetVelocity = true

[node name="Spring4" parent="MovementTesting" index="15" instance=ExtResource("8_f1xj6")]
transform = Transform3D(0.798636, -0.601815, 0, 0.601815, 0.798635, 0, 0, 0, 1, 13.7843, 0.999295, 13.2896)
SpringPower = 40.0
ResetVelocity = true

[node name="SonicAfterimage" parent="." index="10" node_paths=PackedStringArray("SonicNode") instance=ExtResource("8_cy2yj")]
SonicNode = NodePath("../Sonic")
FrameCount = 3

[node name="SonicAfterimage2" parent="." index="11" node_paths=PackedStringArray("SonicNode") instance=ExtResource("8_cy2yj")]
SonicNode = NodePath("../Sonic")
FrameCount = 6

[node name="SonicAfterimage3" parent="." index="12" node_paths=PackedStringArray("SonicNode") instance=ExtResource("8_cy2yj")]
SonicNode = NodePath("../Sonic")
FrameCount = 9

[node name="EnemyCrabmeat" parent="." index="13" instance=ExtResource("9_dh6p0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16.2104)

[editable path="Sonic"]
[editable path="Sonic/CharacterMesh/SonicModel"]
