[gd_scene load_steps=2 format=3 uid="uid://ct1lpq76lo75q"]

[ext_resource type="Script" path="res://entities/Collectible/Collectible.gd" id="1_2wlro"]

[node name="Collectible" type="Area3D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_2wlro")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
