[gd_scene load_steps=5 format=3 uid="uid://b8alxw0nignyd"]

[ext_resource type="PackedScene" uid="uid://b65cg5ag0bcv6" path="res://models/SCurveParts/TubeStraight.glb" id="1_wmvs3"]
[ext_resource type="Texture2D" uid="uid://bic2vlwoqy04c" path="res://models/SCurveParts/TubeStraight_TubeStraight.png" id="2_66xvx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gnuq7"]
resource_name = "Material"
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("2_66xvx")
roughness = 0.5
texture_filter = 2

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_w8w8a"]
data = PackedVector3Array(-3, 0, 0.6559, 3, 0.568, 0.328, 3, 0, 0.6559, -3, 0, 0.6559, -3, 0.5681, 0.328, 3, 0.568, 0.328, -3, 0.5681, 0.328, 3, 0.568, -0.328, 3, 0.568, 0.328, -3, 0.5681, 0.328, -3, 0.5681, -0.328, 3, 0.568, -0.328, -3, 0.5681, -0.328, 2.9999, 0, -0.6559, 3, 0.568, -0.328, -3, 0.5681, -0.328, -3, 0, -0.6559, 2.9999, 0, -0.6559, -3, 0, 0.6559, 3, -0.5681, 0.328, -3, -0.5681, 0.328, -3, 0, 0.6559, 3, 0, 0.6559, 3, -0.5681, 0.328, -3, -0.5681, 0.328, 3, -0.5681, -0.328, -3, -0.5681, -0.328, -3, -0.5681, 0.328, 3, -0.5681, 0.328, 3, -0.5681, -0.328, -3, -0.5681, -0.328, 2.9999, 0, -0.6559, -3, 0, -0.6559, -3, -0.5681, -0.328, 3, -0.5681, -0.328, 2.9999, 0, -0.6559)

[node name="TubeStraight" instance=ExtResource("1_wmvs3")]

[node name="Cylinder" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 3, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_gnuq7")

[node name="StaticBody3D" type="StaticBody3D" parent="Cylinder" index="0"]
collision_layer = 32768
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cylinder/StaticBody3D" index="0"]
shape = SubResource("ConcavePolygonShape3D_w8w8a")
