[gd_scene load_steps=3 format=3 uid="uid://b74r4paq8jel5"]

[ext_resource type="Script" path="res://overlays/AnalogueInput/AnalogueInput.gd" id="1_3e40s"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_17x8v"]

[node name="AnalogueInput" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3e40s")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -50.0
offset_top = -50.0
offset_right = 52.0
offset_bottom = 52.0
color = Color(0.278431, 0.278431, 0.278431, 0.815686)

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("ImmediateMesh_17x8v")

[node name="Input2" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 4.0
offset_bottom = 4.0
pivot_offset = Vector2(2, 2)
color = Color(0, 1, 0, 1)

[node name="Input" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 4.0
offset_bottom = 4.0
pivot_offset = Vector2(2, 2)
color = Color(1, 0, 0, 1)
