[gd_scene load_steps=3 format=3 uid="uid://dxyyroddlqhl0"]

[ext_resource type="PackedScene" uid="uid://bc8vbxj2akg2u" path="res://entities/ItemBox/ItemBox.tscn" id="1_lcp37"]
[ext_resource type="Script" path="res://entities/ItemBox/OneUp/OneUp.gd" id="2_5l71o"]

[node name="ItemBoxOneUp" instance=ExtResource("1_lcp37")]
script = ExtResource("2_5l71o")

[node name="SpriteIcon" parent="Icosphere" index="0"]
region_rect = Rect2(16, 48, 16, 16)

[node name="SpriteIcon" parent="ItemBoxClassic" index="1"]
region_rect = Rect2(16, 48, 16, 16)
