[gd_scene load_steps=9 format=3 uid="uid://dwv57vyogn2kk"]

[ext_resource type="PackedScene" uid="uid://c38nbc66jwdhn" path="res://entities/Character/Character.tscn" id="1_pspdp"]
[ext_resource type="PackedScene" uid="uid://h4kvfn8eais1" path="res://entities/Balloon/balloon_model.tscn" id="2_5xh2y"]
[ext_resource type="Script" path="res://entities/Balloon/Balloon.gd" id="2_dxsl7"]
[ext_resource type="Script" path="res://entities/StateMachine/StateMachine.gd" id="4_qdvqs"]
[ext_resource type="Script" path="res://entities/Balloon/Idle.gd" id="5_w0551"]
[ext_resource type="Script" path="res://entities/Balloon/Pop.gd" id="6_2tctk"]
[ext_resource type="AudioStream" uid="uid://chjlkccl4d21f" path="res://entities/Balloon/673836__nicholasjudy567__balloon-pop-giant-balloon-popping-loud_edit.wav" id="7_6f6jp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hgypv"]
radius = 1.61874

[node name="Balloon" groups=["Enemy"] instance=ExtResource("1_pspdp")]
collision_layer = 8
collision_mask = 11
script = ExtResource("2_dxsl7")

[node name="WorldCollision" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.402589, 0)
shape = SubResource("SphereShape3D_hgypv")

[node name="BalloonModel" parent="CharacterMesh" index="0" instance=ExtResource("2_5xh2y")]

[node name="StateMachine" type="Node" parent="." index="4" node_paths=PackedStringArray("ActiveState")]
script = ExtResource("4_qdvqs")
ActiveState = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" index="0"]
script = ExtResource("5_w0551")

[node name="Pop" type="Node" parent="StateMachine" index="1"]
script = ExtResource("6_2tctk")

[node name="Timer" type="Timer" parent="StateMachine/Pop" index="0"]
wait_time = 60.0
one_shot = true

[node name="SndPop" type="AudioStreamPlayer3D" parent="." index="5"]
stream = ExtResource("7_6f6jp")
bus = &"SoundEffects"

[connection signal="timeout" from="StateMachine/Pop/Timer" to="StateMachine/Pop" method="_on_timer_timeout"]
