[gd_scene load_steps=3 format=3 uid="uid://h4kvfn8eais1"]

[ext_resource type="PackedScene" uid="uid://ckx7so2j270xl" path="res://entities/Balloon/Balloon.glb" id="1_hgycs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n3wi1"]
albedo_color = Color(1, 0.227451, 1, 1)

[node name="Balloon" instance=ExtResource("1_hgycs")]

[node name="Icosphere" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_n3wi1")
