[gd_scene load_steps=4 format=3 uid="uid://dqupsbafdsr2x"]

[ext_resource type="PackedScene" uid="uid://bybnnf47w5dsd" path="res://scenes/SonicGame/SonicGame.tscn" id="1_4h384"]
[ext_resource type="PackedScene" uid="uid://chk1vpsxom2d1" path="res://maps/SonicRResortIsland/ResortIsland.tscn" id="2_mtbu1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2d5w6"]
size = Vector3(300, 200, 300)

[node name="ResortIsland" instance=ExtResource("1_4h384")]

[node name="PlayerSonic" parent="PlayerSwapper" index="0"]
transform = Transform3D(0.00708594, 0, 0.999975, 0, 1, 0, -0.999975, 0, 0.00708594, -24.3715, 1.67898, 29.4771)

[node name="ThirdPersonCamera" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.2298, 9.39549, 29.4337)

[node name="ResortIsland" parent="." index="7" instance=ExtResource("2_mtbu1")]

[node name="CollisionShape3D" parent="KillBox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.97031, 63.3407, 4.6919)
shape = SubResource("BoxShape3D_2d5w6")
