[gd_scene load_steps=5 format=3 uid="uid://dl1683sg3g1go"]

[ext_resource type="Script" path="res://entities/Seesaw/Seesaw.gd" id="1_p7c3g"]

[sub_resource type="PrismMesh" id="PrismMesh_nhm6b"]
size = Vector3(0.5, 0.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mqjv5"]
size = Vector3(4, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wy5tg"]
size = Vector3(4, 0.2, 1)

[node name="Seesaw" type="Node3D"]
script = ExtResource("1_p7c3g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.220712, 0)
mesh = SubResource("PrismMesh_nhm6b")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.585737, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("BoxMesh_mqjv5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("BoxShape3D_wy5tg")
