[gd_scene load_steps=19 format=3 uid="uid://bybnnf47w5dsd"]

[ext_resource type="Script" path="res://scenes/SonicGame/SonicGame.gd" id="1_hlded"]
[ext_resource type="PackedScene" uid="uid://cspov7b53hufw" path="res://overlays/IngameOptions/IngameOptions.tscn" id="3_jth67"]
[ext_resource type="PackedScene" uid="uid://b4cv687hr7c4p" path="res://entities/ThirdPersonCamera/ThirdPersonCamera.tscn" id="3_t4fox"]
[ext_resource type="PackedScene" uid="uid://c5hnh3fqc7u4p" path="res://entities/PlayerController/PlayerController.tscn" id="4_31dce"]
[ext_resource type="PackedScene" uid="uid://duk7ha7p415ep" path="res://entities/MusicController/MusicController.tscn" id="4_40tvp"]
[ext_resource type="PackedScene" uid="uid://chmdfa6yv2huo" path="res://overlays/TitleCard/TitleCard.tscn" id="4_uu87f"]
[ext_resource type="PackedScene" uid="uid://butvqg7bms767" path="res://overlays/HUD/HUD.tscn" id="5_yctne"]
[ext_resource type="PackedScene" uid="uid://df82xpw7e1ory" path="res://entities/PlayerSwapper/PlayerSwapper.tscn" id="6_fkwoh"]
[ext_resource type="PackedScene" uid="uid://c3omr25ilj113" path="res://entities/KillBox/KillBox.tscn" id="7_gtpja"]
[ext_resource type="PackedScene" uid="uid://bqldi14hjdj3t" path="res://entities/PlayerSonic/PlayerSonic.tscn" id="7_w6d2k"]
[ext_resource type="PackedScene" uid="uid://cga0gbap1aupl" path="res://entities/StateMachine/StateMachine.tscn" id="9_ucvi7"]
[ext_resource type="Script" path="res://scenes/SonicGame/IntroCard.gd" id="10_eqwts"]
[ext_resource type="Script" path="res://scenes/SonicGame/Gameplay.gd" id="11_q3fq5"]
[ext_resource type="Script" path="res://scenes/SonicGame/ActComplete.gd" id="12_oukvr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_shw6i"]

[sub_resource type="Sky" id="Sky_g8qa6"]
sky_material = SubResource("ProceduralSkyMaterial_shw6i")

[sub_resource type="Environment" id="Environment_jrfg5"]
background_mode = 2
background_color = Color(0.647059, 0.8, 0.996078, 1)
sky = SubResource("Sky_g8qa6")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_ig1oy"]
size = Vector3(8000, 8000, 8000)

[node name="SonicGame" type="Node"]
script = ExtResource("1_hlded")

[node name="HUD" parent="." node_paths=PackedStringArray("Sonic") instance=ExtResource("5_yctne")]
Sonic = NodePath("../PlayerSwapper/PlayerSonic")

[node name="IngameOptions" parent="." instance=ExtResource("3_jth67")]

[node name="TitleCard" parent="." instance=ExtResource("4_uu87f")]
layer = 2

[node name="MusicController" parent="." instance=ExtResource("4_40tvp")]

[node name="PlayerSwapper" parent="." node_paths=PackedStringArray("Cam", "CurrentPlayer") instance=ExtResource("6_fkwoh")]
Cam = NodePath("../ThirdPersonCamera")
CurrentPlayer = NodePath("PlayerSonic")

[node name="PlayerSonic" parent="PlayerSwapper" instance=ExtResource("7_w6d2k")]

[node name="ThirdPersonCamera" parent="." node_paths=PackedStringArray("Char") instance=ExtResource("3_t4fox")]
Char = NodePath("../PlayerSwapper/PlayerSonic")

[node name="PlayerController" parent="." node_paths=PackedStringArray("Camera_Node") instance=ExtResource("4_31dce")]
Camera_Node = NodePath("../ThirdPersonCamera")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jrfg5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.589901, 0.557758, -0.583885, 0, 0.7231, 0.690744, 0.807475, -0.40747, 0.426557, 0, 6.26844, 0)
light_energy = 0.5

[node name="Enemies" type="Node" parent="."]

[node name="KillBox" parent="." instance=ExtResource("7_gtpja")]
collision_mask = 2147483650

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillBox"]
shape = SubResource("BoxShape3D_ig1oy")

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StateMachine" parent="." node_paths=PackedStringArray("ActiveState") instance=ExtResource("9_ucvi7")]
ActiveState = NodePath("IntroCard")

[node name="IntroCard" type="Node" parent="StateMachine"]
script = ExtResource("10_eqwts")

[node name="Gameplay" type="Node" parent="StateMachine"]
script = ExtResource("11_q3fq5")

[node name="ActComplete" type="Node" parent="StateMachine"]
script = ExtResource("12_oukvr")

[connection signal="TitleCardAnimComplete" from="TitleCard" to="." method="_on_title_card_title_card_anim_complete"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
