[gd_scene load_steps=12 format=3 uid="uid://dtd6sg2crg1n8"]

[ext_resource type="Script" path="res://entities/Checkpoint/CheckPoint.gd" id="1_y5jyj"]
[ext_resource type="Texture2D" uid="uid://b4y6jdmxw134t" path="res://entities/Checkpoint/StarPoleSpinner.png" id="3_gru4x"]
[ext_resource type="PackedScene" uid="uid://deyi65vm8ypdi" path="res://entities/Checkpoint/CheckpointBase.tscn" id="3_tinp1"]
[ext_resource type="PackedScene" uid="uid://diggpp8iee3x4" path="res://entities/Hurtbox/Hurtbox.tscn" id="4_4ucmv"]
[ext_resource type="AudioStream" uid="uid://c0kasxwca1i4r" path="res://sounds/Genesis 32X SCD - Sonic the Hedgehog - Sound Effects/Sonic 1/S1_A1.wav" id="4_qrqlc"]
[ext_resource type="Texture2D" uid="uid://c3hbxmt8jy0pj" path="res://entities/Checkpoint/CheckpointGlass.png" id="4_vsk8h"]
[ext_resource type="Texture2D" uid="uid://bcha7kbwi0rrk" path="res://entities/Checkpoint/CheckpointGlassShattered.png" id="5_g4sxm"]
[ext_resource type="AudioStream" uid="uid://clg4u47pvygn8" path="res://entities/Checkpoint/446137__justinvoke__glass-shatter.wav" id="6_2cpy3"]
[ext_resource type="Texture2D" uid="uid://ce86k7g83srx7" path="res://entities/Balloon/Pop.png" id="6_t8gn8"]
[ext_resource type="AudioStream" uid="uid://dmpjvybfl523g" path="res://entities/Checkpoint/379008__13fpanska_cerny_jan__crack_glass.wav" id="9_5awja"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rpfdo"]
radius = 0.75

[node name="CheckPoint" type="Node3D" groups=["CheckPoint"]]
script = ExtResource("1_y5jyj")

[node name="CheckpointBase" parent="." instance=ExtResource("3_tinp1")]

[node name="StarIcon" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.24576, 0)
pixel_size = 0.03
billboard = 1
double_sided = false
texture_filter = 0
texture = ExtResource("3_gru4x")

[node name="CheckpointGlass" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.24576, 0)
sorting_offset = 1.0
modulate = Color(1, 1, 1, 0.0862745)
pixel_size = 0.024
billboard = 1
texture_filter = 0
texture = ExtResource("4_vsk8h")

[node name="CheckpointGlassBroken" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.24576, 0)
visible = false
sorting_offset = 1.0
modulate = Color(1, 1, 1, 0.0862745)
pixel_size = 0.024
billboard = 1
texture_filter = 0
texture = ExtResource("5_g4sxm")

[node name="SpritePop" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.24576, 0)
visible = false
pixel_size = 0.02
billboard = 1
texture_filter = 0
texture = ExtResource("6_t8gn8")

[node name="Hurtbox" parent="." instance=ExtResource("4_4ucmv")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.24576, 0)
shape = SubResource("SphereShape3D_rpfdo")

[node name="SndCheckPointTrigger" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_qrqlc")
bus = &"SoundEffects"

[node name="SndCrack" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("9_5awja")
bus = &"SoundEffects"

[node name="SndShatter" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_2cpy3")
bus = &"SoundEffects"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="HurtboxActivated" from="Hurtbox" to="." method="_on_hurtbox_hurtbox_activated"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
