[gd_scene load_steps=3 format=3 uid="uid://bqe7klcxfc62u"]

[ext_resource type="PackedScene" uid="uid://bybnnf47w5dsd" path="res://scenes/SonicGame/SonicGame.tscn" id="1_18wxg"]
[ext_resource type="PackedScene" uid="uid://73nnyd0gnmtm" path="res://maps/WindyValleyAct3/WindyValleyAct3.tscn" id="2_m3beo"]

[node name="SA1_WV_3" instance=ExtResource("1_18wxg")]

[node name="Skeleton3D" parent="Sonic/CharacterMesh/SonicModel/Armature" index="0"]
bones/1/position = Vector3(0, -0.334433, 3.08106)
bones/1/rotation = Quaternion(2.58833e-08, 0.805835, 0.59214, 3.52242e-08)
bones/2/position = Vector3(-4.67539, 2.34751e-07, 4.90885)
bones/2/rotation = Quaternion(0.118361, -0.815134, 0.537942, 0.179351)
bones/2/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(-2.49652, -0.75626, 1.06527)
bones/3/rotation = Quaternion(-0.254187, -5.64409e-17, 0, 0.967155)
bones/4/position = Vector3(5.05606, -0.822021, 4.57834)
bones/4/rotation = Quaternion(3.35483e-08, -0.641053, 0.767496, -2.80213e-08)
bones/4/scale = Vector3(1, 1, 1)
bones/5/position = Vector3(2.52883, 0.420875, 0.737765)
bones/5/rotation = Quaternion(-0.0922079, -2.04743e-17, 0, 0.99574)
bones/6/position = Vector3(0, 0.334433, 5.21777)
bones/6/rotation = Quaternion(2.58833e-08, 0.805835, 0.59214, 3.52242e-08)

[node name="WindyValleyAct3" parent="." index="8" instance=ExtResource("2_m3beo")]

[editable path="Sonic"]
[editable path="Sonic/CharacterMesh/SonicModel"]
