[gd_scene load_steps=7 format=3 uid="uid://bqe7klcxfc62u"]

[ext_resource type="PackedScene" uid="uid://bybnnf47w5dsd" path="res://scenes/SonicGame/SonicGame.tscn" id="1_18wxg"]
[ext_resource type="PackedScene" uid="uid://73nnyd0gnmtm" path="res://maps/WindyValleyAct3/WindyValleyAct3.tscn" id="2_m3beo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kqj84"]
size = Vector3(620.812, 300, 356.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_q8i4k"]
size = Vector3(200, 185.415, 250)

[sub_resource type="BoxShape3D" id="BoxShape3D_x5vn7"]
size = Vector3(200, 295.011, 250)

[sub_resource type="BoxShape3D" id="BoxShape3D_dww5t"]
size = Vector3(526.382, 257.77, 340.6)

[node name="SA1_WV_3" instance=ExtResource("1_18wxg")]

[node name="Skeleton3D" parent="Sonic/CharacterMesh/SonicModel/Armature" index="0"]
bones/2/position = Vector3(-4.73406, 1.63174e-07, 4.63015)
bones/3/position = Vector3(-2.51118, -0.75626, 0.830572)
bones/4/position = Vector3(4.98272, -0.822021, 4.38765)
bones/5/position = Vector3(2.57284, 0.420875, 0.605749)

[node name="CollisionShape3D" parent="KillBox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108.372, 0, 55.2357)
shape = SubResource("BoxShape3D_kqj84")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="KillBox" index="1"]
transform = Transform3D(0.308453, 0, 0.95124, 0, 1, 0, -0.95124, 0, 0.308453, 213.483, 7.29218, -139.422)
shape = SubResource("BoxShape3D_q8i4k")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="KillBox" index="2"]
transform = Transform3D(0.308453, 0, 0.95124, 0, 1, 0, -0.95124, 0, 0.308453, -13.2346, -73.4763, -214.31)
shape = SubResource("BoxShape3D_x5vn7")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="KillBox" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6637, -179.723, -257.065)
shape = SubResource("BoxShape3D_dww5t")

[node name="WindyValleyAct3" parent="." index="8" instance=ExtResource("2_m3beo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[editable path="Sonic"]
[editable path="Sonic/CharacterMesh/SonicModel"]
