[gd_scene load_steps=4 format=3 uid="uid://dh7yi6ecwgnby"]

[ext_resource type="Material" uid="uid://cv2aa5pmq8ton" path="res://effects/AfterimageOrb/Mat_AfterimageOrb.tres" id="1_dr8oj"]
[ext_resource type="Texture2D" uid="uid://ckt826vjn2t30" path="res://effects/AfterimageOrb/Orb.png" id="2_twgw6"]
[ext_resource type="Script" path="res://effects/AfterimageOrb/afterimage_orb.gd" id="3_os5c4"]

[node name="AfterimageOrb" type="Sprite3D"]
material_override = ExtResource("1_dr8oj")
billboard = 1
texture_filter = 0
texture = ExtResource("2_twgw6")
script = ExtResource("3_os5c4")
