[gd_scene load_steps=3 format=3 uid="uid://y8v75507k7sn"]

[ext_resource type="Texture2D" uid="uid://bh3vo1c1d4nle" path="res://effects/WaterSplash/WaterSplash.png" id="1_60qkh"]
[ext_resource type="Script" path="res://effects/WaterRunSplash/WaterRunSplash.gd" id="1_uvhqt"]

[node name="WaterRunSplash" type="Node3D"]
script = ExtResource("1_uvhqt")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0.663414, -0.55667, 0, 0.642788, 0.766044, 0.866025, -0.383022, 0.321394, 0, 0, 0)
offset = Vector2(128, 64)
modulate = Color(1, 1, 1, 0.501961)
texture = ExtResource("1_60qkh")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(0.5, -0.663414, 0.55667, 0, 0.642788, 0.766044, -0.866025, -0.383022, 0.321394, 0, 0, 0)
offset = Vector2(-128, 64)
modulate = Color(1, 1, 1, 0.501961)
texture = ExtResource("1_60qkh")
