[gd_scene load_steps=16 format=3 uid="uid://b54file0qwj7e"]

[ext_resource type="PackedScene" uid="uid://c38nbc66jwdhn" path="res://entities/Character/Character.tscn" id="1_1240y"]
[ext_resource type="Script" path="res://entities/EnemyCrabmeat/EnemyCrabmeat.gd" id="2_f7whv"]
[ext_resource type="PackedScene" uid="uid://dd14kspiykhby" path="res://models/Crabmeat/ModelCrabmeat.tscn" id="3_u45r0"]
[ext_resource type="PackedScene" uid="uid://bns3nobq38fx6" path="res://entities/Hitbox/Hitbox.tscn" id="4_tjuhj"]
[ext_resource type="Script" path="res://entities/StateMachine/StateMachine.gd" id="5_361oa"]
[ext_resource type="Script" path="res://entities/EnemyCrabmeat/Idle.gd" id="6_lxk03"]
[ext_resource type="Script" path="res://entities/EnemyCrabmeat/Chase.gd" id="7_wbis6"]
[ext_resource type="Script" path="res://entities/EnemyCrabmeat/Wander.gd" id="8_qm5tj"]
[ext_resource type="Script" path="res://entities/EnemyCrabmeat/Victory.gd" id="9_whg1c"]
[ext_resource type="AudioStream" uid="uid://oggnx8vkwvs1" path="res://sounds/Genesis 32X SCD - Sonic the Hedgehog - Sound Effects/Sonic 1/S1_C1.wav" id="10_gwe4r"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7v2y6"]
radius = 0.3

[sub_resource type="SphereShape3D" id="SphereShape3D_k83w5"]
radius = 0.685435

[sub_resource type="SphereShape3D" id="SphereShape3D_s8aw0"]
radius = 0.414116

[sub_resource type="SphereShape3D" id="SphereShape3D_50ks0"]
radius = 0.222614

[sub_resource type="SphereShape3D" id="SphereShape3D_e8igs"]
radius = 5.0

[node name="EnemyCrabmeat" instance=ExtResource("1_1240y")]
collision_layer = 8
collision_mask = 11
script = ExtResource("2_f7whv")
MaxDistFromHome = 10.0
MaxVisibility = 20.0

[node name="WorldCollision" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("SphereShape3D_7v2y6")

[node name="ModelCrabmeat" parent="CharacterMesh" index="0" instance=ExtResource("3_u45r0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.438099, 0)
shape = SubResource("SphereShape3D_k83w5")

[node name="Hitbox" parent="." index="5" instance=ExtResource("4_tjuhj")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.332627, 0)
shape = SubResource("SphereShape3D_s8aw0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Hitbox" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.666749, 0.557141, -0.38463)
shape = SubResource("SphereShape3D_50ks0")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Hitbox" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.647138, 0.557141, -0.38463)
shape = SubResource("SphereShape3D_50ks0")

[node name="PlayerSearch" type="Area3D" parent="." index="6"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerSearch" index="0"]
shape = SubResource("SphereShape3D_e8igs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="7"]

[node name="StateMachine" type="Node" parent="." index="8" node_paths=PackedStringArray("ActiveState")]
script = ExtResource("5_361oa")
ActiveState = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" index="0"]
script = ExtResource("6_lxk03")

[node name="Timer" type="Timer" parent="StateMachine/Idle" index="0"]
one_shot = true

[node name="Chase" type="Node" parent="StateMachine" index="1"]
script = ExtResource("7_wbis6")

[node name="Wander" type="Node" parent="StateMachine" index="2"]
script = ExtResource("8_qm5tj")

[node name="Victory" type="Node" parent="StateMachine" index="3"]
script = ExtResource("9_whg1c")

[node name="SndDefeat" type="AudioStreamPlayer" parent="." index="9"]
stream = ExtResource("10_gwe4r")
bus = &"SoundEffects"

[connection signal="body_entered" from="PlayerSearch" to="StateMachine/Idle" method="_on_player_search_body_entered"]
[connection signal="timeout" from="StateMachine/Idle/Timer" to="StateMachine/Idle" method="_on_timer_timeout"]
