[gd_scene load_steps=17 format=3 uid="uid://dcbjk0tmj5fb5"]

[ext_resource type="PackedScene" uid="uid://cbk11ie7m8c2r" path="res://entities/Enemy/Enemy.tscn" id="1_vrlkf"]
[ext_resource type="PackedScene" uid="uid://dd14kspiykhby" path="res://models/Crabmeat/ModelCrabmeat.tscn" id="2_6d2dm"]
[ext_resource type="Script" path="res://entities/EnemyCrabmeat/EnemyCrabmeat.gd" id="2_wdkbs"]
[ext_resource type="Script" path="res://entities/EnemyCrabmeat/Idle.gd" id="5_gb616"]
[ext_resource type="Script" path="res://entities/EnemyCrabmeat/Chase.gd" id="6_8trow"]
[ext_resource type="Script" path="res://entities/EnemyCrabmeat/Wander.gd" id="7_lpetq"]
[ext_resource type="Script" path="res://entities/EnemyCrabmeat/Victory.gd" id="8_k2k6m"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mpnnb"]
radius = 0.685435

[sub_resource type="SphereShape3D" id="SphereShape3D_xuyru"]
radius = 0.414116

[sub_resource type="SphereShape3D" id="SphereShape3D_wd14k"]
radius = 0.222614

[sub_resource type="Animation" id="Animation_0dfvh"]
resource_name = "Crab_Hop"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterMesh/ModelCrabmeat:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.710387, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_tq5hl"]
resource_name = "Crab_Idle"
loop_mode = 1

[sub_resource type="Animation" id="Animation_bqnma"]
resource_name = "Crab_Run"
loop_mode = 1

[sub_resource type="Animation" id="Animation_hwqjp"]
resource_name = "Crab_Walk"
loop_mode = 1

[sub_resource type="Animation" id="Animation_rl2rn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterMesh/ModelCrabmeat:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nfx7j"]
_data = {
"Crab_Hop": SubResource("Animation_0dfvh"),
"Crab_Idle": SubResource("Animation_tq5hl"),
"Crab_Run": SubResource("Animation_bqnma"),
"Crab_Walk": SubResource("Animation_hwqjp"),
"RESET": SubResource("Animation_rl2rn")
}

[node name="EnemyCrabmeat" instance=ExtResource("1_vrlkf")]
script = ExtResource("2_wdkbs")

[node name="ModelCrabmeat" parent="CharacterMesh" index="0" instance=ExtResource("2_6d2dm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.438099, 0)
shape = SubResource("SphereShape3D_mpnnb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.332627, 0)
shape = SubResource("SphereShape3D_xuyru")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Hitbox" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.666749, 0.557141, -0.38463)
shape = SubResource("SphereShape3D_wd14k")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Hitbox" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.647138, 0.557141, -0.38463)
shape = SubResource("SphereShape3D_wd14k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
libraries = {
"": SubResource("AnimationLibrary_nfx7j")
}
autoplay = "Crab_Idle"

[node name="Idle" parent="StateMachine" index="1"]
script = ExtResource("5_gb616")

[node name="Timer" type="Timer" parent="StateMachine/Idle" index="0"]
one_shot = true

[node name="Chase" type="Node" parent="StateMachine" index="2"]
script = ExtResource("6_8trow")

[node name="Wander" type="Node" parent="StateMachine" index="3"]
script = ExtResource("7_lpetq")

[node name="Victory" type="Node" parent="StateMachine" index="4"]
script = ExtResource("8_k2k6m")
