[gd_scene load_steps=3 format=3 uid="uid://bte2xds3my4rk"]

[ext_resource type="PackedScene" uid="uid://bybnnf47w5dsd" path="res://scenes/SonicGame/SonicGame.tscn" id="1_b8q1r"]
[ext_resource type="PackedScene" uid="uid://bt3e41ek421or" path="res://maps/SonicRRadicalCity/RadicalCity.tscn" id="5_8uw1g"]

[node name="RadicalCity" instance=ExtResource("1_b8q1r")]

[node name="Sonic" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.80455, 17.2688, 8.44519)

[node name="Skeleton3D" parent="Sonic/CharacterMesh/SonicModel/Armature" index="0"]
bones/2/position = Vector3(-4.74125, 2.30905e-07, 4.59597)
bones/3/position = Vector3(-2.51298, -0.75626, 0.80179)
bones/4/position = Vector3(4.97373, -0.822021, 4.36427)
bones/5/position = Vector3(2.57823, 0.420875, 0.58956)

[node name="ThirdPersonCamera" parent="." index="3" node_paths=PackedStringArray("Char")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.80455, 17.2688, 8.44519)
Char = NodePath("../Sonic")

[node name="RadicalCity" parent="." index="7" instance=ExtResource("5_8uw1g")]

[editable path="Sonic"]
[editable path="Sonic/CharacterMesh/SonicModel"]
