[gd_scene load_steps=4 format=3 uid="uid://bjr18jlu05h2"]

[ext_resource type="Script" path="res://entities/Water/water.gd" id="1_0gab4"]
[ext_resource type="Material" uid="uid://dvehyw4jodnp" path="res://entities/Water/Mat_Water.tres" id="1_2ejtv"]

[sub_resource type="BoxMesh" id="BoxMesh_220j6"]

[node name="Water" type="Area3D" groups=["Water"]]
collision_layer = 2048
collision_mask = 2
script = ExtResource("1_0gab4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_220j6")
surface_material_override/0 = ExtResource("1_2ejtv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 4096
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
