[gd_scene load_steps=3 format=3 uid="uid://b4cv687hr7c4p"]

[ext_resource type="Script" path="res://entities/ThirdPersonCamera/ThirdPersonCamera.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://b8fm5g07kdnwf" path="res://entities/GameCamera/GameCamera.tscn" id="1_42uek"]

[node name="ThirdPersonCamera" instance=ExtResource("1_42uek")]
script = ExtResource("1")
Active = true

[node name="SpringArm3D" parent="." index="0"]
collision_mask = 0
