[gd_scene load_steps=2 format=3 uid="uid://diggpp8iee3x4"]

[ext_resource type="Script" path="res://entities/HurtBox/HurtBox.gd" id="1_wbpk6"]

[node name="HurtBox" type="Area3D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_wbpk6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
