[gd_scene load_steps=52 format=3 uid="uid://tximpab5mrch"]

[ext_resource type="PackedScene" uid="uid://c38nbc66jwdhn" path="res://entities/Character/Character.tscn" id="1_paxei"]
[ext_resource type="Script" path="res://entities/Sonic/Sonic.gd" id="2_p6xw2"]
[ext_resource type="Script" path="res://entities/StateMachine/StateMachine.gd" id="3_fv7oc"]
[ext_resource type="PackedScene" uid="uid://dxw1ws66bfvth" path="res://models/Sonic/sonic_model.tscn" id="3_u1arj"]
[ext_resource type="Texture2D" uid="uid://dnwju36a7f23x" path="res://models/Sonic/Ball.png" id="4_7go32"]
[ext_resource type="Texture2D" uid="uid://b3jasmhu3jyr6" path="res://icons/CameraTarget.png" id="5_wnnh5"]
[ext_resource type="PackedScene" uid="uid://cb1pkubp6xxtj" path="res://effects/CylinderTrail2/CylinderTrail2.tscn" id="6_ev1dy"]
[ext_resource type="Script" path="res://entities/Sonic/SquatCharge.gd" id="6_imrjj"]
[ext_resource type="Script" path="res://entities/Sonic/Initial.gd" id="6_xsr28"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://d2iddsxovxqe5" path="res://entities/Sonic/Sonic_AnimTree.tres" id="7_a387p"]
[ext_resource type="Script" path="res://entities/Sonic/Idle.gd" id="7_wafk6"]
[ext_resource type="PackedScene" uid="uid://bns3nobq38fx6" path="res://entities/Hitbox/Hitbox.tscn" id="7_xr2va"]
[ext_resource type="Script" path="res://entities/Sonic/Ball.gd" id="8_l4xov"]
[ext_resource type="Script" path="res://entities/Sonic/Skid.gd" id="8_yskjs"]
[ext_resource type="Script" path="res://entities/Sonic/Hurt.gd" id="9_pbmsm"]
[ext_resource type="Script" path="res://entities/Sonic/Airdash.gd" id="11_2je5t"]
[ext_resource type="AudioStream" uid="uid://bgwe6pbgsc4tj" path="res://sounds/Genesis 32X SCD - Sonic the Hedgehog - Sound Effects/Sonic 1/S1_A0.wav" id="11_sc7a7"]
[ext_resource type="AudioStream" uid="uid://dle6efyausde4" path="res://sounds/Genesis 32X SCD - Sonic the Hedgehog - Sound Effects/Sonic 1/S1_BB.wav" id="12_24j27"]
[ext_resource type="AudioStream" uid="uid://dqjyv327g7qnb" path="res://sounds/Genesis 32X SCD - Sonic the Hedgehog - Sound Effects/Sonic 1/S1_A4.wav" id="12_d0rrw"]
[ext_resource type="Script" path="res://entities/Sonic/Walk.gd" id="12_v1qbr"]
[ext_resource type="Script" path="res://entities/Sonic/Land.gd" id="13_70mwn"]
[ext_resource type="Script" path="res://entities/Sonic/Pose.gd" id="13_gkm31"]
[ext_resource type="Script" path="res://entities/Sonic/Run.gd" id="13_hjr52"]
[ext_resource type="AudioStream" uid="uid://dssc8qyhyjml7" path="res://sounds/Genesis 32X SCD - Sonic the Hedgehog - Sound Effects/Sonic 1/S1_A3.wav" id="13_uqyav"]
[ext_resource type="AudioStream" uid="uid://c7s62yxbwkvxj" path="res://sounds/Genesis 32X SCD - Sonic the Hedgehog - Sound Effects/Sonic 1/S1_B5.wav" id="14_5bjro"]
[ext_resource type="Script" path="res://entities/Sonic/Wipeout.gd" id="14_flkpp"]
[ext_resource type="Script" path="res://entities/Sonic/StrikeDash.gd" id="14_lrtqw"]
[ext_resource type="AudioStream" uid="uid://bgvgybjs5n0j3" path="res://sounds/Genesis 32X SCD - Sonic the Hedgehog - Sound Effects/Sonic 1/S1_AA.wav" id="15_ce3xb"]
[ext_resource type="AudioStream" uid="uid://bohjwgggfkvnh" path="res://sounds/Genesis 32X SCD - Sonic the Hedgehog - Sound Effects/Sonic 1/S1_C6.wav" id="15_gklbx"]
[ext_resource type="Script" path="res://entities/Sonic/Death.gd" id="15_ulagb"]
[ext_resource type="AudioStream" uid="uid://ci4mwgnbes8o2" path="res://sounds/Genesis 32X SCD - Sonic the Hedgehog - Sound Effects/Sonic 1/S1_BC.wav" id="16_4apbf"]
[ext_resource type="AudioStream" uid="uid://y2ekxqu62ugy" path="res://sounds/Genesis 32X SCD - Sonic the Hedgehog - Sound Effects/Sonic 1/S1_BE.wav" id="16_805h7"]
[ext_resource type="AudioStream" uid="uid://dbfgnbue70wig" path="res://sounds/Genesis 32X SCD - Sonic the Hedgehog - Sound Effects/Sonic 1/S1_A2.wav" id="20_yjean"]
[ext_resource type="Script" path="res://entities/Sonic/SpinKick.gd" id="26_pqjut"]
[ext_resource type="Script" path="res://entities/Sonic/Jump.gd" id="27_mtw8o"]
[ext_resource type="Script" path="res://entities/Sonic/Fall.gd" id="28_p62qa"]
[ext_resource type="Script" path="res://entities/Sonic/DebugMove.gd" id="29_u7sl5"]
[ext_resource type="AudioStream" uid="uid://cthagnajjhpu0" path="res://sounds/Genesis 32X SCD - Sonic the Hedgehog - Sound Effects/Sonic 1/S1_C5.wav" id="39_keyd5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_d4iho"]

[sub_resource type="SphereMesh" id="SphereMesh_kteou"]
radius = 0.25
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hoqmv"]
transparency = 1
albedo_color = Color(1, 1, 0, 0.376471)

[sub_resource type="CylinderMesh" id="CylinderMesh_potmg"]
top_radius = 0.0
bottom_radius = 0.1
height = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hvci8"]
transparency = 1
no_depth_test = true
albedo_color = Color(1, 0, 0, 0.52549)

[sub_resource type="SphereMesh" id="SphereMesh_02mkd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0akw7"]
albedo_color = Color(0.796078, 0, 0.905882, 0.52549)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cc5ap"]
transparency = 1
no_depth_test = true
albedo_color = Color(0, 1, 0, 0.52549)

[sub_resource type="SphereShape3D" id="SphereShape3D_yv103"]
radius = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_8sh6a"]
radius = 0.75

[sub_resource type="SphereMesh" id="SphereMesh_kigcn"]
radius = 0.75
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r3sgk"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.415686)

[sub_resource type="SphereShape3D" id="SphereShape3D_byb1a"]
radius = 10.0

[node name="Sonic" groups=["Player"] instance=ExtResource("1_paxei")]
collision_mask = 2147483659
motion_mode = 1
floor_stop_on_slope = false
floor_snap_length = 1.0
script = ExtResource("2_p6xw2")

[node name="WorldCollision" parent="." index="0"]
shape = SubResource("SphereShape3D_d4iho")

[node name="CylinderTrail2" parent="." index="1" instance=ExtResource("6_ev1dy")]
skeleton = NodePath("../CharacterMesh")
Active = false
Lifetime = 0.5
UpdateRate = 0.25
density_lengthwise = 10
ColourStart = Color(0.278431, 0.631373, 1, 1)
ColourEnd = Color(0.278431, 0.631373, 1, 0)

[node name="SonicModel" parent="CharacterMesh" index="0" instance=ExtResource("3_u1arj")]
transform = Transform3D(-0.1, 0, -8.74228e-09, 0, 0.1, 0, 8.74228e-09, 0, -0.1, 0, -0.5, 0)

[node name="Skeleton3D" parent="CharacterMesh/SonicModel/Armature" index="0"]
bones/1/position = Vector3(-4.1562e-08, 0.116442, 3.0169)
bones/2/position = Vector3(-5.13685, 0.0646899, 3.61302)
bones/2/rotation = Quaternion(2.22176e-08, -0.728433, 0.685117, -3.95707e-08)
bones/3/position = Vector3(-2.48036, 1.78814e-07, 1.32379)
bones/3/rotation = Quaternion(0, 0, 0, 1)
bones/4/position = Vector3(5.13685, 0.0646899, 3.61302)
bones/4/rotation = Quaternion(2.22176e-08, -0.728433, 0.685117, -3.95707e-08)
bones/5/position = Vector3(2.48036, 1.78814e-07, 1.32379)
bones/5/rotation = Quaternion(0, 0, 0, 1)
bones/6/position = Vector3(-4.1562e-08, 0.116442, 5.25585)

[node name="SonicBall" type="Sprite3D" parent="CharacterMesh" index="1"]
visible = false
pixel_size = 0.03
billboard = 1
alpha_cut = 1
texture_filter = 0
texture = ExtResource("4_7go32")

[node name="SpotShadow" parent="." index="4"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)

[node name="UpVectorIndicator" type="Node3D" parent="." index="5"]

[node name="UpVectorOrb" type="MeshInstance3D" parent="UpVectorIndicator" index="0"]
mesh = SubResource("SphereMesh_kteou")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_hoqmv")

[node name="InputIndicator" type="Node3D" parent="." index="6"]

[node name="InputIndicatorMesh" type="MeshInstance3D" parent="InputIndicator" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.7)
mesh = SubResource("CylinderMesh_potmg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_hvci8")

[node name="FloorNormalIndicator" type="Node3D" parent="." index="7"]

[node name="FloorIndicatorMesh" type="MeshInstance3D" parent="FloorNormalIndicator" index="0"]
transform = Transform3D(0.335, 0, 0, 0, 0.335, 0, 0, 0, 0.335, 0, 0, 0)
mesh = SubResource("SphereMesh_02mkd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0akw7")

[node name="VelocityIndicator" type="Node3D" parent="." index="8"]

[node name="InputIndicatorMesh" type="MeshInstance3D" parent="VelocityIndicator" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.8)
mesh = SubResource("CylinderMesh_potmg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_cc5ap")

[node name="CameraFocus" type="Node3D" parent="." index="9"]

[node name="Sprite3D" type="Sprite3D" parent="CameraFocus" index="0"]
visible = false
billboard = 1
no_depth_test = true
texture_filter = 0
texture = ExtResource("5_wnnh5")

[node name="Hurtbox" parent="." index="10"]
visible = false
collision_layer = 32
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" index="0"]
shape = SubResource("SphereShape3D_yv103")

[node name="Hitbox" parent="." index="11" instance=ExtResource("7_xr2va")]
visible = false
collision_layer = 16
collision_mask = 128
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" index="0"]
shape = SubResource("SphereShape3D_8sh6a")

[node name="AttackAreaDebug" type="MeshInstance3D" parent="Hitbox" index="1"]
visible = false
mesh = SubResource("SphereMesh_kigcn")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_r3sgk")

[node name="LockOnArea" type="Area3D" parent="." index="12"]
visible = false
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="LockOnArea" index="0"]
shape = SubResource("SphereShape3D_byb1a")

[node name="AnimationTree" type="AnimationTree" parent="." index="13"]
root_node = NodePath("../CharacterMesh/SonicModel")
tree_root = ExtResource("7_a387p")
anim_player = NodePath("../CharacterMesh/SonicModel/AnimationPlayer")
parameters/Air/blend_amount = 0
parameters/AirSpinKick/blend_amount = 0.0
parameters/Death/blend_amount = 0
parameters/Ground/blend_amount = 0.0
parameters/GroundSecondary/blend_amount = -1.0
parameters/Hurt/blend_amount = 0.0
parameters/Idle/blend_amount = 0
parameters/Movement/blend_amount = 0.0
parameters/OSHurt/active = false
parameters/OSHurt/internal_active = false
parameters/OSHurt/request = 0
parameters/OSLand/active = false
parameters/OSLand/internal_active = false
parameters/OSLand/request = 0
parameters/OSPose/active = false
parameters/OSPose/internal_active = false
parameters/OSPose/request = 0
parameters/Run/blend_amount = -1.0
parameters/StrikeDash/blend_amount = 0
parameters/TSRun/scale = 1.0
parameters/TSSprint/scale = 1.0
parameters/TSStrikeDash/scale = 1.0
parameters/TSWalk/scale = 1.0
parameters/TimeScale/scale = 1.0
"parameters/TimeScale 10/scale" = 5.0
"parameters/TimeScale 11/scale" = 6.0
"parameters/TimeScale 12/scale" = 2.0
"parameters/TimeScale 2/scale" = 1.0
"parameters/TimeScale 3/scale" = 1.0
"parameters/TimeScale 4/scale" = 1.0
"parameters/TimeScale 5/scale" = 1.0
"parameters/TimeScale 6/scale" = 5.0
"parameters/TimeScale 7/scale" = 1.0
"parameters/TimeScale 8/scale" = 1.0
"parameters/TimeScale 9/scale" = 4.0

[node name="TimerInvincibility" type="Timer" parent="." index="14"]
one_shot = true

[node name="StateMachine" type="Node" parent="." index="15" node_paths=PackedStringArray("ActiveState")]
script = ExtResource("3_fv7oc")
ActiveState = NodePath("Initial")

[node name="Initial" type="Node" parent="StateMachine" index="0"]
script = ExtResource("6_xsr28")

[node name="DebugMove" type="Node" parent="StateMachine" index="1"]
script = ExtResource("29_u7sl5")

[node name="Idle" type="Node" parent="StateMachine" index="2"]
script = ExtResource("7_wafk6")

[node name="Walk" type="Node" parent="StateMachine" index="3"]
script = ExtResource("12_v1qbr")

[node name="Run" type="Node" parent="StateMachine" index="4"]
script = ExtResource("13_hjr52")

[node name="StrikeDash" type="Node" parent="StateMachine" index="5"]
script = ExtResource("14_lrtqw")

[node name="Ball" type="Node" parent="StateMachine" index="6"]
script = ExtResource("8_l4xov")

[node name="Skid" type="Node" parent="StateMachine" index="7"]
script = ExtResource("8_yskjs")

[node name="SquatCharge" type="Node" parent="StateMachine" index="8"]
script = ExtResource("6_imrjj")

[node name="Jump" type="Node" parent="StateMachine" index="9"]
script = ExtResource("27_mtw8o")

[node name="Fall" type="Node" parent="StateMachine" index="10"]
script = ExtResource("28_p62qa")

[node name="Airdash" type="Node" parent="StateMachine" index="11"]
script = ExtResource("11_2je5t")

[node name="SpinKick" type="Node" parent="StateMachine" index="12"]
script = ExtResource("26_pqjut")

[node name="Pose" type="Node" parent="StateMachine" index="13"]
script = ExtResource("13_gkm31")

[node name="Land" type="Node" parent="StateMachine" index="14"]
script = ExtResource("13_70mwn")

[node name="Wipeout" type="Node" parent="StateMachine" index="15"]
script = ExtResource("14_flkpp")

[node name="Hurt" type="Node" parent="StateMachine" index="16"]
script = ExtResource("9_pbmsm")

[node name="Death" type="Node" parent="StateMachine" index="17"]
script = ExtResource("15_ulagb")

[node name="SndJump" type="AudioStreamPlayer" parent="." index="16"]
stream = ExtResource("11_sc7a7")
bus = &"SoundEffects"

[node name="SndAirdash" type="AudioStreamPlayer" parent="." index="17"]
stream = ExtResource("15_ce3xb")
bus = &"SoundEffects"

[node name="SndLand" type="AudioStreamPlayer" parent="." index="18"]
stream = ExtResource("12_24j27")
bus = &"SoundEffects"

[node name="SndBonk" type="AudioStreamPlayer" parent="." index="19"]
stream = ExtResource("20_yjean")
bus = &"SoundEffects"

[node name="SndSkid" type="AudioStreamPlayer" parent="." index="20"]
stream = ExtResource("12_d0rrw")
bus = &"SoundEffects"

[node name="SndRingCollect" type="AudioStreamPlayer" parent="." index="21"]
stream = ExtResource("14_5bjro")
bus = &"SoundEffects"

[node name="SndRingDrop" type="AudioStreamPlayer" parent="." index="22"]
stream = ExtResource("15_gklbx")
bus = &"SoundEffects"

[node name="SndDeath" type="AudioStreamPlayer" parent="." index="23"]
stream = ExtResource("13_uqyav")
bus = &"SoundEffects"

[node name="SndSpinCharge" type="AudioStreamPlayer" parent="." index="24"]
stream = ExtResource("16_805h7")
bus = &"SoundEffects"

[node name="SndSpinLaunch" type="AudioStreamPlayer" parent="." index="25"]
stream = ExtResource("16_4apbf")
bus = &"SoundEffects"

[node name="SndOneUp" type="AudioStreamPlayer" parent="." index="26"]
stream = ExtResource("39_keyd5")
bus = &"SoundEffects"

[connection signal="HitboxActivated" from="Hitbox" to="." method="_on_hitbox_hitbox_activated"]
[connection signal="timeout" from="TimerInvincibility" to="." method="_on_timer_invincibility_timeout"]

[editable path="CharacterMesh/SonicModel"]
